[nginx-servers]
 35.228.241.27  ansible_user=mary ansible_ssh_private_key_file=/home/zakaria/.ssh/id_rsa ansible_connection=ssh
35.228.112.118  ansible_user=mary ansible_ssh_private_key_file=/home/zakaria/.ssh/id_rsa ansible_connection=ssh
[nginx-lb]
35.228.155.126  ansible_user=mary ansible_ssh_private_key_file=/home/zakaria/.ssh/id_rsa ansible_connection=ssh

[nginx-lb:vars]
backend_servers=["35.228.241.27", "35.228.112.118"]